<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>mysql schema</title>
	<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Verdana, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Meiryo, "メイリオ", "MS P Gothic", "MS Pゴシック", sans-serif;
	font-size: 80%;
	margin: 10px 5px 5px 15px;
	background-color: #ffffe0;
}

/* heading */
h1 {
	font-size: 1.5em;
	border-bottom: 2px solid #af0000;
	border-top: 2px solid #af0000;
}
h2 {
	margin: 30px 0 5px 0;
	font-size: 1.8em;
	border-bottom: 2px solid #af0000;
	border-left: 10px solid #af0000;
	text-indent: 10px;
}
h3 {
	padding: 0 0 0 10px;
	margin: 1em 10% 0 0;
	border-top: double 3px #af0000;
	border-bottom: solid 1px #333333;
	font-size: 1.5em;
	color: #333333;
}
h4 {
	padding: 0 0 0 10px;
	margin: 1em 10% 0 1em;
	border-top: solid 1px #af0000;
	border-bottom: solid 1px #af0000;
	font-size: 1.4em;
	color: #333333;
}

/* total info */
.updatedate {
	text-align: right;
}
.mainschema {
	text-align: right;
}
.sublink {
	text-align: right;
}

/* keyword search */
.keywordsearch {
	padding: 0.7em 0 0.7em 0;
}
.searchmemo {
	font-size: 0.9em;
	color: #114488;
}
#suggestion-list {
	padding: 0 0.2em 0.2em 0.2em;
	margin: 0;
	position: absolute;
	zindex: 100;
	background-color: #DDFFDD;
	border-width: 1px;
	border-style: solid;
	border-color: #CCCCCC;
	list-style-type: none;
}

/* table */
table {
	border-collapse:collapse;
}
table, th {
	border: 1px solid #555;
}
th {
	background-color: #cc9;
	font-size: 0.8em;
}
td {
	border-bottom: 1px dotted #aaa;
	border-left: 1px solid #555;
	padding:2px;
}
.tablecomment {
	font-size: 0.8em;
	color: #3F7E5E;
	padding:0 0 0.2em 1em;
}
.rownumhead {
	text-align: center;
	font-size: 0.4em;
}
.rownumcell {
	text-align: center;
	font-size: 0.4em;
	color: #444;
}
.schemacell {
	font-size: 0.8em;
	white-space: nowrap;
}
.aliascell {
	white-space: nowrap;
}
.flgcell {
	text-align: center;
}
.flgplus {
	font-size: 0.7em;
}
.typecell {
	font-size: 0.6em;
}
.sizecell {
	text-align: center;
	font-size: 0.8em;
}
.defvalcell {
	text-align: center;
	font-size: 0.6em;
}
.relcell {
	font-size: 0.7em;
}
.commentcell {
	font-size: 0.7em;
	color: #3F7E5E;
}
.subcell {
	font-size: 0.6em;
}
.comcolcell {
	color: #666;
}
.optcell {
	font-style: italic;
}
.additionalpk {
	font-style: italic;
}
.additionalfk {
	font-style: italic;
}
.clstypecell {
	text-align: center;
	font-size: 0.8em;
}
.commentdesc {
	color: #3F7E5E;
}

/* inner table */
table.child {
	margin: 3px;
}
table.child th {
	font-size: 0.7em;
}
table.child, table.child td, table.child th {
	border-top: none;
	border-left: none;
	border-bottom: 1px solid #aaa;
	border-right: 1px solid #aaa;
}
.clsgroup {
	font-size: 1.2em;
	padding-left: 4px;
	padding-right: 4px;
}

/* table supplementary info */
span.tableschema {
	font-size: 0.6em;
}
span.bqpcount {
	font-size: 0.5em;
}
dl.bqplist {
	padding-left: 2em;
}
dl.bqplist dt {
	display: list-item;
	font-size: 1.3em;
	margin-top: 0.3em;
}
dl.bqplist dd {
	padding-left: 1em;
}
dl.bqplist dd pre {
	font-size: 1.1em;
}
dl.bqplist dd.subinfo {
	padding-left: 2em;
}
dl.bqplist dd.subinfo span.sqlap {
	font-style: italic;
	color: #002266;
}
dl.bqplist dd.subinfo span.file {
	font-style: italic;
	color: #002266;
}
dl.bqplist dd.subinfo span.ctet {
	color: green;
}
dl.bqplist dd.subinfo span.pmb {
	color: green;
}
dl.procedurelist {
	padding-left: 2em;
}
dl.procedurelist dt {
	display: list-item;
	font-size: 1.3em;
	margin-top: 0.3em;
}
dl.procedurelist dt span.type {
	font-size: 0.7em;
	color: green;
}
dl.procedurelist dd {
	padding-left: 1em;
}
dl.procedurelist dd pre {
	font-size: 1.1em;
}
dl.procedurelist dd.column {
	font-style: italic;
	padding-left: 2em;
}
dl.procedurelist dd.column span.attrs {
	font-size: 0.7em;
	color: #125699;
}
dl.procedurelist dd.column span.type {
	font-size: 0.9em;
	color: green;
}
dl.procedurelist dd.column pre {
	padding-left: 1em;
}
	</style>
</head>

<body>
<h1>Schema for mysql (mysql)</h1>
<p class="mainschema">generated from <strong>dolteng</strong></p>
<p class="sublink"><a href="#cdef">Classification Definition</a></p>

<h2>Table List</h2>
<div class="keywordsearch">
	<input type="text" id="incremental-search-field" tabindex=1 value="" placeholder="Table Search" />
	<span class="searchmemo">*Push 'tab' (primary tab order)</span>
</div>
<table summary="Tables in the Schema">
	<thead>
	<tr>
		<th class="rownumhead">No.</th>
		<th>Name</th>
		<th>Type</th>
		<th>ForeignTable</th>
		<th>ReferrerTable</th>
		<th>EntityName</th>
	</tr>
	</thead>
	<tbody id="table-list-body">
	<tr>
		<td class="rownumcell">1</td>
		<td><a href="#additions" title="type=TABLE, primaryKey={ID}, nameLength=9, columnCount=3">ADDITIONS</a></td>
		<td class="typecell">TABLE</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="subcell">Additions</td>
	</tr>
	<tr>
		<td class="rownumcell">2</td>
		<td><a href="#categories" title="type=TABLE, primaryKey={ID}, nameLength=10, columnCount=2">CATEGORIES</a></td>
		<td class="typecell">TABLE</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="subcell">Categories</td>
	</tr>
	<tr>
		<td class="rownumcell">3</td>
		<td><a href="#options" title="type=TABLE, primaryKey={ID}, nameLength=7, columnCount=2">OPTIONS</a></td>
		<td class="typecell">TABLE</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="subcell">Options</td>
	</tr>
	<tr>
		<td class="rownumcell">4</td>
		<td><a href="#products" title="type=TABLE, primaryKey={ID}, nameLength=8, columnCount=7">PRODUCTS</a></td>
		<td class="typecell">TABLE</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="subcell">Products</td>
	</tr>
	<tr>
		<td class="rownumcell">5</td>
		<td><a href="#products_options" title="type=TABLE, primaryKey={PRODUCT_ID, OPTION_ID}, nameLength=16, columnCount=2">PRODUCTS_OPTIONS</a></td>
		<td class="typecell">TABLE</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="subcell">ProductsOptions</td>
	</tr>
	<tr>
		<td class="rownumcell">6</td>
		<td><a href="#schema_info" title="type=TABLE, primaryKey={}, nameLength=11, columnCount=1">SCHEMA_INFO</a></td>
		<td class="typecell">TABLE</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="subcell">SchemaInfo</td>
	</tr>
	</tbody>
</table>

  <h2 id="additions" title="type=TABLE, primaryKey={ID}, nameLength=9, columnCount=3">
ADDITIONS
</h2>
<table summary="Columns in ADDITIONS">
	<thead>
	<tr>
		<th class="rownumhead">No.</th>
		<th>PK</th>
		<th>ID</th>
		<th>UQ</th>
		<th>IX</th>
		<th>Not<br />Null</th>
		<th>Name</th>
		<th>Type</th>
		<th>Size</th>
		<th>ForeignTable</th>
		<th>ReferrerTable</th>
		<th>Classification</th>
		<th>PropertyName</th>
		<th>JavaType</th>
	</tr>
	</thead>
	<tr>
		<td class="rownumcell">1</td>
		<td class="flgcell" title="PRIMARY">o</td>
		<td class="flgcell">o</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="additions_id">ID</td>
		<td class="typecell">INT</td>
		<td class="sizecell"> 10 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">id</td>
		<td class="subcell">Integer</td>
	</tr>
	<tr>
		<td class="rownumcell">2</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell" title="ADDITIONS_FK1(PRODUCT_ID)">o</td>
		<td class="flgcell">*</td>
		<td id="additions_product_id">PRODUCT_ID</td>
		<td class="typecell">INT</td>
		<td class="sizecell"> 10 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">productId</td>
		<td class="subcell">Integer</td>
	</tr>
	<tr>
		<td class="rownumcell">3</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="additions_info">INFO</td>
		<td class="typecell">VARCHAR</td>
		<td class="sizecell"> 50 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">info</td>
		<td class="subcell">String</td>
	</tr>
</table>
  <h2 id="categories" title="type=TABLE, primaryKey={ID}, nameLength=10, columnCount=2">
CATEGORIES
</h2>
<table summary="Columns in CATEGORIES">
	<thead>
	<tr>
		<th class="rownumhead">No.</th>
		<th>PK</th>
		<th>ID</th>
		<th>UQ</th>
		<th>IX</th>
		<th>Not<br />Null</th>
		<th>Name</th>
		<th>Type</th>
		<th>Size</th>
		<th>ForeignTable</th>
		<th>ReferrerTable</th>
		<th>Classification</th>
		<th>PropertyName</th>
		<th>JavaType</th>
	</tr>
	</thead>
	<tr>
		<td class="rownumcell">1</td>
		<td class="flgcell" title="PRIMARY">o</td>
		<td class="flgcell">o</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="categories_id">ID</td>
		<td class="typecell">INT</td>
		<td class="sizecell"> 10 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">id</td>
		<td class="subcell">Integer</td>
	</tr>
	<tr>
		<td class="rownumcell">2</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="categories_name">NAME</td>
		<td class="typecell">VARCHAR</td>
		<td class="sizecell"> 100 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">name</td>
		<td class="subcell">String</td>
	</tr>
</table>
  <h2 id="options" title="type=TABLE, primaryKey={ID}, nameLength=7, columnCount=2">
OPTIONS
</h2>
<table summary="Columns in OPTIONS">
	<thead>
	<tr>
		<th class="rownumhead">No.</th>
		<th>PK</th>
		<th>ID</th>
		<th>UQ</th>
		<th>IX</th>
		<th>Not<br />Null</th>
		<th>Name</th>
		<th>Type</th>
		<th>Size</th>
		<th>ForeignTable</th>
		<th>ReferrerTable</th>
		<th>Classification</th>
		<th>PropertyName</th>
		<th>JavaType</th>
	</tr>
	</thead>
	<tr>
		<td class="rownumcell">1</td>
		<td class="flgcell" title="PRIMARY">o</td>
		<td class="flgcell">o</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="options_id">ID</td>
		<td class="typecell">INT</td>
		<td class="sizecell"> 10 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">id</td>
		<td class="subcell">Integer</td>
	</tr>
	<tr>
		<td class="rownumcell">2</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="options_option_name">OPTION_NAME</td>
		<td class="typecell">VARCHAR</td>
		<td class="sizecell"> 50 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">optionName</td>
		<td class="subcell">String</td>
	</tr>
</table>
  <h2 id="products" title="type=TABLE, primaryKey={ID}, nameLength=8, columnCount=7">
PRODUCTS
</h2>
<table summary="Columns in PRODUCTS">
	<thead>
	<tr>
		<th class="rownumhead">No.</th>
		<th>PK</th>
		<th>ID</th>
		<th>UQ</th>
		<th>IX</th>
		<th>Not<br />Null</th>
		<th>Name</th>
		<th>Type</th>
		<th>Size</th>
		<th>Default</th>
		<th>ForeignTable</th>
		<th>ReferrerTable</th>
		<th>Classification</th>
		<th>PropertyName</th>
		<th>JavaType</th>
	</tr>
	</thead>
	<tr>
		<td class="rownumcell">1</td>
		<td class="flgcell" title="PRIMARY">o</td>
		<td class="flgcell">o</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="products_id">ID</td>
		<td class="typecell">INT</td>
		<td class="sizecell"> 10 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">id</td>
		<td class="subcell">Integer</td>
	</tr>
	<tr>
		<td class="rownumcell">2</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell" title="PRODUCTS_FK1(CATEGORY_ID)">o</td>
		<td class="flgcell">*</td>
		<td id="products_category_id">CATEGORY_ID</td>
		<td class="typecell">INT</td>
		<td class="sizecell"> 10 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">categoryId</td>
		<td class="subcell">Integer</td>
	</tr>
	<tr>
		<td class="rownumcell">3</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="products_name">NAME</td>
		<td class="typecell">VARCHAR</td>
		<td class="sizecell"> 100 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">name</td>
		<td class="subcell">String</td>
	</tr>
	<tr>
		<td class="rownumcell">4</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="products_price">PRICE</td>
		<td class="typecell">INT</td>
		<td class="sizecell"> 10 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">price</td>
		<td class="subcell">Integer</td>
	</tr>
	<tr>
		<td class="rownumcell">5</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="products_type">TYPE</td>
		<td class="typecell">INT</td>
		<td class="sizecell"> 10 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">type</td>
		<td class="subcell">Integer</td>
	</tr>
	<tr>
		<td class="rownumcell">6</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="products_valid_flg">VALID_FLG</td>
		<td class="typecell">INT</td>
		<td class="sizecell"> 10 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"><a href="#FlgCls">Flg</a></td>
		<td class="subcell">validFlg</td>
		<td class="subcell">Integer</td>
	</tr>
	<tr>
		<td class="rownumcell">7</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="products_registered">REGISTERED</td>
		<td class="typecell">TIMESTAMP</td>
		<td class="sizecell"> 19 </td>
		<td class="defvalcell"> CURRENT_TIMESTAMP</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">registered</td>
		<td class="subcell">Timestamp</td>
	</tr>
</table>
  <h2 id="products_options" title="type=TABLE, primaryKey={PRODUCT_ID, OPTION_ID}, nameLength=16, columnCount=2">
PRODUCTS_OPTIONS
</h2>
<table summary="Columns in PRODUCTS_OPTIONS">
	<thead>
	<tr>
		<th class="rownumhead">No.</th>
		<th>PK</th>
		<th>ID</th>
		<th>UQ</th>
		<th>IX</th>
		<th>Not<br />Null</th>
		<th>Name</th>
		<th>Type</th>
		<th>Size</th>
		<th>ForeignTable</th>
		<th>ReferrerTable</th>
		<th>Classification</th>
		<th>PropertyName</th>
		<th>JavaType</th>
	</tr>
	</thead>
	<tr>
		<td class="rownumcell">1</td>
		<td class="flgcell" title="PRIMARY">o<span class="flgplus">+</span></td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="products_options_product_id">PRODUCT_ID</td>
		<td class="typecell">INT</td>
		<td class="sizecell"> 10 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">productId</td>
		<td class="subcell">Integer</td>
	</tr>
	<tr>
		<td class="rownumcell">2</td>
		<td class="flgcell" title="PRIMARY">o<span class="flgplus">+</span></td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="products_options_option_id">OPTION_ID</td>
		<td class="typecell">INT</td>
		<td class="sizecell"> 10 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">optionId</td>
		<td class="subcell">Integer</td>
	</tr>
</table>
  <h2 id="schema_info" title="type=TABLE, primaryKey={}, nameLength=11, columnCount=1">
SCHEMA_INFO
</h2>
<table summary="Columns in SCHEMA_INFO">
	<thead>
	<tr>
		<th class="rownumhead">No.</th>
		<th>PK</th>
		<th>ID</th>
		<th>UQ</th>
		<th>IX</th>
		<th>Not<br />Null</th>
		<th>Name</th>
		<th>Type</th>
		<th>Size</th>
		<th>ForeignTable</th>
		<th>ReferrerTable</th>
		<th>Classification</th>
		<th>PropertyName</th>
		<th>JavaType</th>
	</tr>
	</thead>
	<tr>
		<td class="rownumcell">1</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="schema_info_version">VERSION</td>
		<td class="typecell">INT</td>
		<td class="sizecell"> 10 </td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="subcell">version</td>
		<td class="subcell">Integer</td>
	</tr>
</table>

<h2 id="cdef">Classification Definition</h2>
<table summary="Classifications in the Schema">
	<thead>
	<tr>
		<th>Classification</th>
		<th>Type</th>
		<th>Top Comment</th>
		<th>Definition</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Flg</td>
		<td class="clstypecell"> implicit</td>
		<td>有効フラグ</td>
		<td>
			<table class="child">
			<tr>
				<th id="FlgCls">Code</th>
				<th>Name</th>
				<th>Alias</th>
				<th>Comment</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Valid</td>
				<td>有効</td>
				<td class="commentcell">有効の状態。リストに表示される</td>
			</tr>
			<tr>
				<td>0</td>
				<td>Invalid</td>
				<td>無効</td>
				<td class="commentcell">無効の状態。リストに表示されない</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>MemberStatus</td>
		<td class="clstypecell"> implicit</td>
		<td>入会から退会までの会員のステータスを示す</td>
		<td>
			<table class="child">
			<tr>
				<th id="MemberStatusCls">Code</th>
				<th>Name</th>
				<th>Alias</th>
				<th>Comment</th>
			</tr>
			<tr>
				<td>PRV</td>
				<td>Provisional</td>
				<td>仮会員</td>
				<td class="commentcell">入会直後のステータスで一部のサイトサービスが利用可能</td>
			</tr>
			<tr>
				<td>FML</td>
				<td>Formalized</td>
				<td>正式会員</td>
				<td class="commentcell">正式な会員としてサイトサービスが利用可能</td>
			</tr>
			<tr>
				<td>WDL</td>
				<td>Withdrawal</td>
				<td>退会会員</td>
				<td class="commentcell">退会が確定した会員でサイトサービスはダメ</td>
			</tr>
			</table>
		</td>
	</tr>
	</tbody>
</table>

<script>
/**
 * Incremental Search contributed by makotot (Thanks!)
 */

function Incremental (targetInput, dist) {
	this.targetInput = targetInput;
	this.targetParent = this.targetInput.parentNode;
	this.dist = dist;
	this.query = '';
	this.suggestionIdx = 0;
	this.currentSuggestion = '';
}

Incremental.prototype = {

	/**
	 * @method init
	 */
	init: function () {
		var dataList = this.getDataList();

		this.distDataList = dataList.distList;
		this.sectionList = dataList.sectionList;
		this.buildSuggestList();
		this.attachEvent();
	},

	/**
	 * @method buildSuggetList
	 */
	buildSuggestList: function () {
		var fragment = document.createDocumentFragment(),
			ul = document.createElement('ul'),
			li, anchor;

		ul.id = 'suggestion-list';
		this.ul = ul;

		for (var i = 0, max = this.distDataList.length; i < max; i++) {
			li = document.createElement('li');
			li.style.display = 'none';
			anchor = document.createElement('a');
			anchor.href = this.sectionList[i];

			if (document.body.dataset) {
				anchor.dataset.name = this.distDataList[i];
			} else {
				anchor.setAttribute('data-name', this.distDataList[i]);
			}

			this.util.setElemTxt(anchor, this.distDataList[i]);

			li.appendChild(anchor);
			fragment.appendChild(li);
		}
		ul.appendChild(fragment);

		this.targetParent.appendChild(ul);
		this.attachSuggestionEvent();
	},

	/**
	 * @method attachEvent
	 */
	attachEvent: function () {
		var self = this,
			eventHandler = function () {
				self.displaySuggestion();
			},
			eventName = ('oninput' in window) ? 'input' : 'propertychange';

		this.util.addEvent(this.targetInput, eventName, eventHandler);
	},

	/**
	 * @method displaySuggestion
	 */
	displaySuggestion: function () {
		this.query = (this.util.trim(this.targetInput.value)).toLowerCase();

		var judgeList = [],
			i, j, max;

		this.resetSuggestion();

		var visibleList;

		if (this.query.length) {
			for (i = 0, max = this.distDataList.length; i < max; i++) {
				judgeList.push(this.distDataList[i].indexOf(this.query) > -1);
			}
			for (j = 0; j < max; j++) {
				this.ul.childNodes[j].style.display = judgeList[j] ? '' : 'none';
			}

			visibleList = this.filterVisibleChild();

			if (visibleList.length) {
				visibleList[0].style.backgroundColor = '#CCCCCC';
			}
		} else {
			for (i = 0, max = this.distDataList.length; i < max; i++) {
				this.ul.childNodes[i].style.display = 'none';
			}
		}
	},

	/**
	 * @method getDataList
	 */
	getDataList: function () {
		var tr = this.dist.getElementsByTagName('tr'),
			distDataList = [],
			sectionIdList = [];

        var nameIndex = 1; // number, name
		for (var i = 0, max = tr.length; i < max; i++) {
			distDataList.push(this.util.getElemTxt(tr[i].getElementsByTagName('td')[nameIndex]).toLowerCase());
			sectionIdList.push(tr[i].getElementsByTagName('td')[nameIndex].getElementsByTagName('a')[0].getAttribute('href'));
		}

		return {
			distList: distDataList,
			sectionList: sectionIdList
		};
	},

	/**
	 * @method attachSuggestionEvent
	 */
	attachSuggestionEvent: function () {
		var self = this;

		this.util.addEvent(this.targetInput, 'keyup', function (e) {
			self.selectSuggestion(e);
			self.setInputValue(e);
		});
		this.util.addEvent(this.targetInput, 'blur', function () {
			setTimeout(function () {
				self.resetSuggestion();
			}, 100);
		});
	},

	/**
	 * @method selectSuggestion
	 */
	selectSuggestion: function (ev) {
		var keyCode = ev.keyCode,
			visibleChildNodes = this.filterVisibleChild(),
			prevIdx;

		if (keyCode === 38 || keyCode === 40) {

			if (visibleChildNodes.length) {
				prevIdx = this.suggestionIdx;

				if (keyCode === 40 && this.suggestionIdx < visibleChildNodes.length - 1) {
					this.suggestionIdx++;
				}

				if (keyCode === 38 && this.suggestionIdx > 0) {
					this.suggestionIdx--;
				}

				if (prevIdx > -1) {
					visibleChildNodes[prevIdx].style.backgroundColor = '';
				}

				visibleChildNodes[this.suggestionIdx].style.backgroundColor = '#CCCCCC';
				this.currentSuggestion = this.util.getElemTxt(visibleChildNodes[this.suggestionIdx]);

			} else if (this.query.length) {

				this.displaySuggestion();
			}
		}

		if (!this.query.length) {
			this.resetSuggestion();
		}
	},

	/**
	 * @method setInputValue
	 * @param ev {Object}
	 */
	setInputValue: function (ev) {
		var keyCode = ev.keyCode,
			visibleChildNodes = this.filterVisibleChild(),
			currentSuggestionTxt,
			selectedSection;

		if (visibleChildNodes.length) {
			currentSuggestionTxt = this.util.getElemTxt(visibleChildNodes[this.suggestionIdx]);

			if (keyCode === 13) {
				this.targetInput.value = currentSuggestionTxt;
				selectedSection = this.getSelectedSection(visibleChildNodes[this.suggestionIdx]);
				this.clearSuggestion();
				this.scrollToSelectedSection(selectedSection);
				this.setHash(selectedSection);
			}
		}
	},

	/**
	 * @method filterVisibleChild
	 */
	filterVisibleChild: function () {
		var visibleChildNodes = [];

		for (var i = 0, max = this.ul.childNodes.length; i < max; i++) {
			if (this.ul.childNodes[i].style.display !== 'none') {
				visibleChildNodes.push(this.ul.childNodes[i]);
			}
		}

		return visibleChildNodes;
	},

	/**
	 * @method clearSuggestion
	 */
	clearSuggestion: function () {
		for (var i = 0, max = this.ul.childNodes.length; i < max; i++) {
			this.ul.childNodes[i].style.display = 'none';
			this.ul.childNodes[i].style.backgroundColor = '';
		}
	},

	/**
	 * @method resetSuggestion
	 */
	resetSuggestion: function () {
		this.clearSuggestion();

		this.suggestionIdx = 0;
	},

	/**
	 * @method getToSelectedSection
	 * @param suggestionNode {Object}
	 * @return selectedIdx {Number}
	 */
	getSelectedSection: function (suggestionNode) {
		var selectedIdx;

		for (var i = 0, max = this.ul.childNodes.length; i < max; i++) {
			if (this.ul.childNodes[i] === suggestionNode) {
				selectedIdx = i;
				break;
			}
		}

		return selectedIdx;
	},

	/**
	 * @method scrollToSelectedSection
	 * @param idx {Number}
	 */
	scrollToSelectedSection: function (idx) {
		var selectedId = (this.sectionList[idx]).split('#')[1],
			targetSection = document.getElementById(selectedId);

		window.scrollTo(0, targetSection.offsetTop);
		this.targetInput.blur();
	},

	/**
	 * @method setHash
	 */
	setHash: function (idx) {
		var selectedId = this.sectionList[idx];

		window.location.hash = selectedId;
	}
};


Incremental.prototype.util = {

	addEvent: function (elem, ev, fn) {
		if (elem.addEventListener) {
			elem.addEventListener(ev, fn, false);
		} else if (elem.attachEvent) {
			elem.attachEvent('on' + ev, fn);
		} else {
			elem['on' + ev] = fn;
		}
	},

	trim: function (txt) {
		return (String.prototype.trim) ? txt.trim() : txt.replace(/^\s+|\s+$/g, '');
	},

	getElemTxt: function (elem) {
		return (elem.innerText !== undefined) ? elem.innerText : elem.textContent;
	},

	setElemTxt: function (elem, data) {
		return (elem.innerText !== undefined) ? (elem.innerText = data) : (elem.textContent = data);
	}
};

var searcher = new Incremental(document.getElementById('incremental-search-field'), document.getElementById('table-list-body'));
searcher.init();
</script>
</body>
</html>
